<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleLogin.css">
    <title>olvida contraseña</title>
</head>
<body>
    <section class="LoginSes">
        <h4>Recuperar contraseña</h4>
        <input class="Login-Ses" type="text" name="correor" id="correor" placeholder="Correo electronico de recuperacion">
        <input class="Login-But" type="submit" value="Buscar">
        <p><a href="login.html">¿listo?</a></p>
    </section>
</body>
</html>